{
  "name": "asincronismo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Nico Castañeda <nickcar13@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
